<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>103 - Further Media Queries</title>

    <style>

        #hello {
            font-family: sans-serif;
            font-size: 2em;
            padding: 10px;
            background-color: yellow;
        }

        @media screen and (min-width: 500px) {
            #hello {
                background-color: red;
            }
        }

        @media screen and (min-width: 600px) {
            #hello {
                font-weight: bold;
            }
        }

        @media screen and (min-width: 700px) {
            #hello {
                color: white;
            }
        }

        @media screen and (min-width: 800px) {
            #hello {
                background-color: blue;
                border-radius: 15px;
                font-size: 4em;
                text-shadow:
                    0 1px 0 #378ab4,
                    1px 0 0 #5dabcd,
                    1px 2px 1px #378ab4,
                    2px 1px 1px #5dabcd,
                    2px 3px 2px #378ab4,
                    3px 2px 2px #5dabcd,
                    3px 4px 2px #378ab4,
                    4px 3px 3px #5dabcd,
                    4px 5px 3px #378ab4,
                    5px 4px 2px #5dabcd,
                    5px 6px 2px #378ab4,
                    6px 5px 2px #5dabcd,
                    6px 7px 1px #378ab4,
                    7px 6px 1px #5dabcd,
                    7px 8px 0 #378ab4,
                    8px 7px 0 #5dabcd;
            }
        }

    </style>

</head>
<body>

    <div id="hello">
        Hello
    </div>

</body>
</html>

