<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>105 - Basic Flexbox</title>

    <style>

        /*
        #left,
        #right {
            margin: 10px;
            flex-grow: 1;
        }
        */

        div {
            font-family: sans-serif;
            font-size: 2em;
            box-sizing: border-box;
            padding: 10px;
        }

        #flexbox-container {
            display: flex;
            flex-wrap: wrap;
        }

        #left {
            width: 50%;
            background-color: yellow;
        }

        #right {
            width: 50%;
            background-color: red;
        }

    </style>

</head>
<body>

    <div id="flexbox-container">
        <div id="left">Left</div>
        <div id="right">Right</div>
    </div>

</body>
</html>

