<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>111 - Flexbox Real World Labels</title>

    <style>

        body {
            font-family: sans-serif;
        }

        header,
        footer,
        section {

            font-size: 2em;
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
        }

        #flexbox-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1100px;
            margin: 0 auto;
        }

        header {
            background-color: gray;
        }

        #photo {
            background-color: yellow;
        }

        #address {
            background-color: red;
        }

        #opening-times {
            background-color: green;
        }

        #map {
            background-color: blue;
        }

        footer {
            background-color: brown;
        }

        @media screen and (min-width: 768px) {
            #photo,
            #address,
            #opening-times,
            #map {
                width: 50%
            }

            header,
            #photo,
            #map {
                order: -1;
            }

            #address,
            footer {
                order: 1;
            }
        }

    </style>

</head>
<body>

    <main id="flexbox-container">
        <header>Resturant Reviews</header>
        <section id="photo">Restaurant Photo</section>
        <section id="address">Address</section>
        <section id="opening-times">Opening Times</section>
        <section id="map">Map</section>
        <footer>Copyright 2018</footer>
    </main>

</body>
</html>

