<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
        }

        .sidebar-and-separator {
            width: 290px;
            display: flex;

            margin-left: -200px;



        }

        .sidebar {
            width: 270px;
            background-color: yellow;
        }

        .separator {
            width: 20px;
            background-color: red;
        }

        .content {
            flex: 1;
            background-color: lightgray;


        }


    </style>


</head>
<body>


   <div class="main">

       <div class="sidebar-and-separator">
           <div class="sidebar">Sidebar</div>
           <div class="separator">&gt;</div>
       </div>

       <div class="content">

           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus est dignissim, pharetra tortor non, elementum tellus. Maecenas imperdiet urna egestas lacus porttitor posuere. Nulla elementum velit in porta vehicula. Proin molestie felis mauris, sed rhoncus sem consequat semper. Donec risus ante, feugiat id nibh quis, hendrerit consequat eros. Aenean cursus, ipsum eget dictum posuere, magna lorem interdum lorem, ut ullamcorper neque nunc eget sapien. Sed eget ligula tristique, pulvinar ex fermentum, condimentum est. Nulla lobortis turpis nisi, sed laoreet ante varius ac. Duis eu sapien nisi. Aliquam erat volutpat. Nunc nulla odio, aliquet et mollis eget, scelerisque vitae enim. In ultricies egestas tellus, eu eleifend libero viverra faucibus. Praesent sagittis euismod sapien, vel gravida est scelerisque et.</p>

           <p>Praesent ac suscipit eros, at ultricies felis. Suspendisse potenti. Nulla malesuada tincidunt elit ac malesuada. Aenean tristique accumsan rutrum. Nunc elementum erat sit amet diam fringilla, eget scelerisque leo ultrices. Etiam nulla odio, tempus a molestie sed, blandit vel tellus. In faucibus varius tortor nec vehicula. Praesent turpis enim, dictum eget elit sed, molestie venenatis odio. Duis ac nibh lacinia dolor vehicula sodales. Cras malesuada quam leo, sed scelerisque mi bibendum tempor. Nulla a urna pulvinar, euismod purus vitae, ornare dui. Mauris at nunc odio.</p>


       </div>

   </div>



</body>
</html>